<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>

    <style>
      body::-webkit-scrollbar {
        display: none;
      }
      body {
        font-family: Arial, sans-serif;
        overflow: hidden;
        background-color: black;
        /* background: url(assets/d2elab_bg.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; */
      }
      div.logo {
        position: absolute;
        max-width: 45%;
        max-height: 45%;
        top:50%;
        left: 50%;
        overflow: visible;
      }
      img.pic {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        margin-top: -50%;
        margin-left: -50%;
      }
      h1 {
        font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
      }
      h3 {
        font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 15.4px;
      }
      p {
        font-family: monospace;
        color: white;
      }
      #timee {
        position: fixed;
        margin-top: 0px;
        top: 1%;
      }
      .bottt {
        position: fixed;
        margin-right: auto;
        padding-right: 1%;
        right: 0%;
        bottom: 0%;
      }
    </style>
  </head>

  <body>
    <div class="logo">
      <img class="pic" src="oasis.gif" alt="">
    </div>
    <p id="timee"></p>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Oct 31, 2021 13:13:13").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="timee"
        document.getElementById("timee").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        // if (distance < 0) {
        //   clearInterval(x);
        //   document.getElementById("timee").innerHTML = "EXPIRED";
        // }
      }, 1000);
    </script>
    <div class="bottt">
      <p>where is oasis!?</p>
    </div>
  </body>

  </html>
